public class DutchFlag {
	public static void sortcolors(int arr[],int size) {
		int low=0;
		int mid=0;
		int high=arr.length-1;
		int temp;
		while(mid<=high)
		switch(arr[mid]) {
		case 0: {
			 temp= arr[low];
			 arr[low]=arr[mid];
			 arr[mid]=temp;
			 low++;
			 mid++;
			 break;
			
		}
		case 1:{
			mid++;
			break;
			}
		
		case 2:{
			 temp= arr[mid];
			 arr[mid]=arr[high];
			 arr[high]=temp;
			 high--;
			 break;
		}
		
		}
	}
	public static void printArray(int arr[],int n) {
		for(int i =0 ;i<n;i++)
			System.out.print(arr[i] +" ");
		System.out.println(" ");
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {0,1,2,0,1};
		int n = arr.length;
		sortcolors(arr,n);
		System.out.println("arrray after sorting");
		printArray(arr,n);

	}

}